@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .mySlides img {
        height: 70%;
    }
    .text h1 {
        font-size: 30px;
    }
    .title {
        font-size: 30px;
        padding-left: 50px;
    }
}
@media (max-width: 858px){
    .main{
        margin-top: -100px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        z-index: 2;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .mySlides img {
        height: 50%;
    }
    .text h1 {
        font-size: 24px;
    }
    .text a {
        color: white;
        font-size: 11px;
        padding: 7px 13px;
        background-color: #1b9dff;
        border-radius: 3px;
        text-transform: uppercase;
    }

}

@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
    .footer-center .footer-right {
        color: black;
    }
}

@media (max-width: 640px) {
    .service-inner{
        background: #ffffff;
        text-align: center;
        /*margin-bottom: 30px;*/
        border: 10px solid #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,.1);
        width: 80%;
        margin: 0 auto;
    }
    .center {
        margin-left: 20%;
    }
    footer {
        margin-top: 2700px;
        background-color: transparent;
    }
    .Aligner-item h2 {
        margin-top: 30px;
    }
    .grid-flex {
        height: 40em;
        display: -webkit-flex;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    .col {
        order: vertical;
    }
    .col-left {
        -webkit-box-ordinal-group:0;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .col-text div p {
        padding: 1em;
    }
    .Aligner-item {
        width: 90%;
    }
    form .field label {
        font-size: 12px;
    }
}



/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        background-color: #0275de;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}


@media
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

    table {
        width: 100%;
    }

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        /*top: -9999px;*/
        /*left: -9999px;*/
    }

    tr { border: 1px solid #ccc; }

    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        color: #000;
        font-weight: bold;
    }

}
